NEUR_002	Dr.Patricia	White	Neurology	18	190.00
NEUR_001	Dr.Robert	Miller	Neurology	20	200.00
NEPH_002	Dr.Alexis	Carter	Nephrology	30	215.00
ENT_002	Dr.Charlotte	Moore	ENT	26	135.00
ENT_001	Dr.William	Martin	ENT	28	140.00
NEPH_001	Dr.James	Edwards	Nephrology	42	220.00
PSY_001	Dr.Hannah	Baker	Psychiatry	45	190.00
PSY_002	Dr.Jason	Taylor	Psychiatry	50	200.00
RAD_001	Dr.Elizabeth	Harris	Radiology	40	250.00
CARD_002	Dr.Emily	Brown	Cardiology	28	145.00
GAST_002	Dr.Isabella	Ross	Gastroenterology	36	220.00
CARD_001	Dr.John	Smith	Cardiology	30	150.00
PED_002	Dr.Lisa	Anderson	Pediatrics	32	105.00
DERM_001	Dr.Sarah	Jones	Dermatology	25	120.00
PED_001	Dr.Mike	Johnson	Pediatrics	35	100.00
DERM_002	Dr.David	Wilson	Dermatology	22	125.00
GAST_001	Dr.Matthew	Turner	Gastroenterology	48	210.00
ORTH_001	Dr.Thomas	Clark	Orthopedics	25	175.00
RAD_002	Dr.George	Adams	Radiology	38	230.00
ORTH_002	Dr.Michael	King	Orthopedics	34	185.00
