PAT_005	Michael	Wilson	28	Acne	DERM_002	2024-12-07
PAT_027	Matthew	Bennett	42	Sleep_Disorder	PSY_002	2024-12-10
PAT_004	Sarah	Davis	52	Migraine	NEUR_001	2024-12-06
PAT_026	Abigail	Torres	34	Stress	PSY_001	2024-12-06
PAT_007	Robert	Anderson	62	Arrhythmia	CARD_002	2024-12-07
PAT_029	Henry	Perry	31	Asthma	ENT_001	2024-12-06
PAT_006	Emma	Taylor	6	Cold	PED_002	2024-12-08
PAT_028	Amelia	Bryant	27	Arthritis	ORTH_002	2024-12-10
PAT_009	James	White	10	Cough	PED_001	2024-12-07
PAT_008	Linda	Martin	41	Eczema	DERM_001	2024-12-10
PAT_021	Mason	Baker	35	Stomach_Pain	GAST_002	2024-12-06
PAT_020	Chloe	Wright	25	Food_Allergy	GAST_001	2024-12-10
PAT_001	John	Walker	45	Heart_Condition	CARD_001	2024-12-06
PAT_023	Alexander	Young	40	Fracture	ORTH_003	2024-12-10
PAT_022	Isabella	Hill	33	Migraine	NEUR_001	2024-12-07
PAT_003	David	Brown	8	Fever	PED_001	2024-12-10
PAT_025	Daniel	Gray	29	Sinusitis	ENT_003	2024-12-07
PAT_002	Mary	Johnson	35	Skin_Rash	DERM_001	2024-12-07
PAT_024	Emily	Reed	11	Bronchitis	ENT_002	2024-12-07
PAT_016	Olivia	Adams	50	Anxiety	PSY_001	2024-12-06
PAT_015	Richard	King	39	Joint_Pain	ORTH_001	2024-12-10
PAT_018	Sophia	Green	65	Kidney_Issue	NEPH_001	2024-12-07
PAT_017	Ethan	Scott	19	Depression	PSY_002	2024-12-10
PAT_019	Noah	Hall	48	High_BP	NEPH_002	2024-12-06
PAT_030	Lucas	Patterson	30	Allergies	GAST_002	2024-12-10
PAT_010	Patricia	Clark	55	Back_Pain	ORTH_001	2024-12-10
PAT_012	Jennifer	Moore	33	Headache	NEUR_002	2024-12-07
PAT_011	Thomas	Lee	48	Sinus	ENT_001	2024-12-06
PAT_014	Elizabeth	Harris	7	Flu	PED_002	2024-12-07
PAT_013	William	Jackson	58	Chest_Pain	CARD_002	2024-12-06
